Page {
  font-weight: 900;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.guide {
  margin: 35rpx 0;
  width: 100%;
  height: 20vh;
}

.sub {
  flex-direction: column;
  margin-right: 30rpx;
  width: 200rpx;
  height: 300rpx;
}

.subLast {
  margin-right: 0;
}

.icon {
  width: 160rpx;
  height: 160rpx;
  background-color: #fff;
  border-radius: 35rpx;
  box-shadow: 0 10rpx #ffb400;
}

.icon image {
  width: 110rpx;
}

.text {
  margin-top: 22rpx;
  font-size: 30rpx;
}

swiper {
  width: 100%;
  height: 66vh;
}

.box {
  position: relative;
  margin-bottom: 20vh;
  width: 620rpx;
  height: 620rpx;
  border-radius: 35rpx;
  background-color: white;
}

.box image {
  width: 100%;
  height: 100%;
  border: 12rpx solid white;
  border-radius: 35rpx;
}

.box .introduce {
  position: absolute;
  right: -40rpx;
  bottom: -170rpx;
  color: #ffb400;
  font-size: 64rpx;
  text-align: end;
  -webkit-text-stroke: 3.5rpx white;
  z-index: 10;
}

.box .introduce view {
  transform: skew(-10deg);
}

.box .introduce view.little {
  margin-top: -10rpx;
  color: #ffb400;
  font-size: 40rpx;
  -webkit-text-stroke: 0rpx;
}

.copyright {
  position: absolute;
  bottom: 3.5vh;
  width: 100%;
  height: 40rpx;
  font-size: 26rpx;
  color: white;
}