<view class="guide flex">
	<view class="sub flex" bindtap="switch2Help">
		<view class="icon flex">
			<image src="../../images/help.svg" mode="widthFix"></image>
		</view>
		<view class="text">帮助手册</view>
	</view>
	<view class="sub flex" bindtap="switch2Contact">
		<view class="icon flex">
			<image src="../../images/contact.svg" mode="widthFix"></image>
		</view>
		<view class="text">联系管理员</view>
	</view>
	<view class="sub subLast flex" bindtap="switch2Peing">
		<view class="icon flex">
			<image src="../../images/peing.svg" mode="widthFix"></image>
		</view>
		<view class="text">匿名提问箱</view>
	</view>
</view>

<swiper indicator-dots="true" indicator-color="rgba(255,195,0,0.5)" indicator-active-color="#ffc300" autoplay interval="6000" circular>
	<swiper-item class="flex">
		<view class="box">
			<image src="../../images/help1.jpg" mode="heightFix"></image>
			<view class="introduce">
				<view>轻按首页加入青媒</view>
				<view class="little">即可查看完整的报名流程及引导</view>
				<view class="little">立即填写报名信息加入我们吧</view>
			</view>
		</view>
	</swiper-item>
	<swiper-item class="flex">
		<view class="box">
			<image src="../../images/help2.jpg" mode="heightFix"></image>
			<view class="introduce">
				<view>轻按首页头像</view>
				<view class="little">即可查看个人信息及面试二维码</view>
				<view class="little">轻按页中右下角头像可切换显示内容</view>
			</view>
		</view>
	</swiper-item>
	<swiper-item class="flex">
		<view class="box">
			<image src="../../images/help3.jpg" mode="heightFix"></image>
			<view class="introduce">
				<view>首页下拉刷新</view>
				<view class="little">即可更新小程序的数据</view>
				<view class="little">大多数问题只要刷新一下就解决啦</view>
			</view>
		</view>
	</swiper-item>
	<swiper-item class="flex">
		<view class="box">
			<image src="../../images/help4.jpg" mode="heightFix"></image>
			<view class="introduce">
				<view>面试二维码</view>
				<view class="little">会在提交报名信息后生成</view>
				<view class="little">请在面试时出示 可长按保存到相册</view>
			</view>
		</view>
	</swiper-item>
	<swiper-item class="flex">
		<view class="box">
			<image src="../../images/help5.jpg" mode="heightFix"></image>
			<view class="introduce">
				<view>每阶段的审核结果</view>
				<view class="little">会通过微信服务通知发送给您</view>
				<view class="little">请按提示回到小程序进行后续操作</view>
			</view>
		</view>
	</swiper-item>
	<swiper-item class="flex">
		<view class="box">
			<image src="../../images/help6.jpg" mode="heightFix"></image>
			<view class="introduce">
				<view>需要更多帮助?</view>
				<view class="little">本页上方提供了三个按钮</view>
				<view class="little">请按照需求选择途径解决问题</view>
			</view>
		</view>
	</swiper-item>
</swiper>

<view class="copyright flex" bindtap="switch2Develop">
	<text class="develop">© Riverstar Team</text>
</view>