<view class="box">
	<view>以下是对匿名提问箱中问题的回答</view>
	<view>轻按右下角的加号可以向提问箱投递新问题</view>
	<view style="color: #ffb400;">较为紧急/个人问题/需要管理员帮助的事项</view>
	<view style="color: #ffb400;">请移步「联系管理员」页</view>
</view>

<view class="peingDetails">
	<view class="box peingBox" wx:for="{{peingDetails}}" wx:key="index">
		<view class="row">
			<view class="ch">Q</view>
			<view class="text q">{{item.question}}</view>
		</view>
		<view class="row right">
			<view class="text a">{{item.answer}}</view>
			<view class="ch">A</view>
		</view>
	</view>
</view>

<view class="peing-container" bindtap="peing">
	<image src='../../images/add.svg' class='peing-img'></image>
</view>