Page {
  background-color: #fee183;
}

.dialog {
  align-items: flex-end !important;
  border: 12rpx solid black;
  border-radius: 0rpx !important;
  font-weight: 900 !important;
}

.dialog-title {
  margin: 10rpx 0 0 5rpx;
  font-size: 48rpx !important;
  color: black !important;
}

.dialog-content {
  margin-left: 5rpx;
  font-size: 36rpx !important;
  color: black !important;
}

.dialog-confirm {
  font-size: 36rpx !important;
  /* color: #ffc300; */
  color: black !important ;
  background-color: #fee183;
}