<l-mask show="{{timeline}}" opacity="0.6" bind:lintap="closeTimeline">
	<image class="timeline" src="../../images/guide-timeline.png" mode="widthFix"></image>
</l-mask>

<l-mask show="{{index}}" opacity="0.6" bind:lintap="closeIndex">
	<image class="index" src="../../images/guide-index.png" mode="widthFix"></image>
</l-mask>

<view class="title">
	<image src="../../images/logoSmall.png" mode="heightFix"></image>
	<view class="littleTitle">南京工业大学校团委</view>
	<view class="bigTitle">青年传媒中心</view>
</view>

<view class="center">各位萌新你们好!</view>
<view class="center">这里是练习时长6周年的</view>
<view class="center">南京工业大学校团委青年传媒中心</view>
<view class="center">擅长媒体运营、活动策划、摄影修图、编文辑字……</view>

<view class="line"></view>

<view class="center">我们是南京工业大学团委</view>
<view class="center">官微公众号、QQ平台、微博、抖音平台的运营者</view>
<view class="center">是《青梅报》的灵魂写手</view>
<view class="center">是团团背后的神秘人</view>

<view class="line"></view>

<view class="center">如果你要问校青年传媒中心有多优秀？</view>
<view class="center">回答是：</view>
<swiper class="swiper1" vertical autoplay interval="3000" circular>
	<swiper-item class="text center">
		<view>荣获“团属新媒体平台影响力奖”（全省共7所高校获奖）</view>
		<view>和“优秀新媒体作品奖”（全省共4所高校获奖）</view>
	</swiper-item>
	<swiper-item class="text center">
		<view>“南京工业大学团委”微信公众号</view>
		<view>年内影响力最高排名列全国高校团委第十位</view>
		<view>和“优秀新媒体作品奖”（全省共4所高校获奖）</view>
	</swiper-item>
	<swiper-item class="text center">
		<view>并多次位于江苏省高校团委微信影响力排行榜前三</view>
		<view>疫情期间组建“网上青年突击队”获团省委通报表扬</view>
		<view>荣获中国青年报授予的“优秀校园媒体”荣誉称号……</view>
	</swiper-item>
</swiper>
<view class="center">我们用实力说话！</view>

<view class="line"></view>

<view class="center">我们提供最IN的团学资讯</view>
<view class="center">发布最实用的校园攻略</view>
<view class="center">还有最好玩的校园新鲜事和限量发行的定期福利</view>

<view class="line"></view>

<view class="center">我们以服务学校青年成长成才为中心</view>
<view class="center">引领、组织、凝聚全校青年</view>
<view class="center">做你身边的贴心人</view>

<view class="line"></view>

<view class="center">或许你还不认识我们</view>
<view class="center">但你一定在某个瞬间</view>
<view class="center">看到过我们的优秀作品</view>
<view class="center" style="color: grey;">（左右滑动进行查看 轻按图片可跳转至文章）</view>

<swiper class="swiper2" indicator-dots="true" indicator-color="rgba(255,195,0,0.5)" indicator-active-color="#ffc300" circular>
	<swiper-item>
		<view class="box">
			<view class="introduce">
				<view>我们!有理想!</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/nf58-DIQxlRYpirHQLGOOQ" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9JqXIk9sWVeFzAsDy05U8o8R94Bx7orRc2GfQO68iaibtcqVXCdeqyWqGEJX8yozA4ed8KZEdQG2NmicQ/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>信仰的力量丨第一集：红船精神</view>
				<view class="number">阅读量 1000+</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/K_DqGBiq5yodGFpWHVKFhg" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9JrPzKsL2pHkCqH6UHhVtuj0Um5ticFUA8opStB1vyN9mtQYBw4cj6MzQWBrXYy3PgtIjgqXzy104Fw/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>@全校青年 青年大学习：贫穷不是社会主义</view>
				<view class="number">阅读量 近8000</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/rq-vLAHVN9Sg_C8b7NkwWg" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9Jp5QReGMxJnIz94R1Q8Pw5iarFqIj68Wuj3BXbg9I9w7aQMKTvz04dIQOHOYhuqKsic63UWicstOOsNA/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>好消息！云端“信仰公开课”来啦！</view>
				<view class="number">阅读量 5000+</view>
			</view>
		</view>
	</swiper-item>
	<swiper-item>
		<view class="box">
			<view class="introduce">
				<view>我们!有热点!</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/8mv6U_N3SSU0pqtlEzuh4Q" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9Jr9jytaVZKUK1EibTmibz2uk18xeUNvmGDLHb7yibyJcvArAcial6ZbXPF7iaOmib1IaicIlLyvV3TZLEbgw/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>沉毅广场禁止通行？是他们来啦！</view>
				<view class="number">阅读量 3000+</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/6VjDrfoN0U7bEtzbbHbVhg" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9JpndDVia36nua4L1hPgOfjUiccvKjHPNqcqIJyM4ZV5s2KXM0sq7jKZ4yf8SF4wAUPLibpUXApibkkjzw/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>2020新年音乐会实况大赏 | 让我们陪你一起听见2020的声音</view>
				<view class="number">阅读量 2000+</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/4KEQ687kLgeefI0gNOMhvQ" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9Jrhias1cVE709PBgpxyZMk5fyRFNl1ElWgEI5p5wfb6xiatmib5uNEXLVc8JqUJfFWgykE81S0VE3CicA/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>当KIKI、ChuChu变成南南和工工，what a coincidance！</view>
				<view class="number">阅读量 4000+</view>
			</view>
		</view>
	</swiper-item>
	<swiper-item>
		<view class="box">
			<view class="introduce">
				<view>我们!有独家!</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/xrJYLUI-Imc5w4hGrVSQ5Q" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9JqXchNunqFgpkFRs4HcxDPlo4p5ZTU3Jb8bmrCLUXHfJ0qpAuQFicYLCGmD8CD3c8xNZqMARkRCtgQ/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>十大杰出青年学生 | 刘丛玮：传播好声音 传递正能量</view>
				<view class="number">阅读量 2000+</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/um-esEBLGaXACF_kYNsh3A" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9JrnNhiavFXWySlpHRLSib8oAAS9cicqHsDsJv5S6m8BSzqic2KsRNAB3QzShHlO2IHddfJWWUA3icTekQQ/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>张嵩林 | 18岁的他保研中科大，而你，高数会了吗？</view>
				<view class="number">阅读量 近4000</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/-aEjdNrruabdZTgSMeq3Gg" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9JraI9iaeK1FBg1OiafRgwQR4kicqZc53PaTZEMD2DiaficVLF3T40sq3H6ib18Aafkc4DFb7n9YDVkS4r4Q/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>南工校友故事 | 栉风沐雨三十载，患难与共夫妻情！</view>
				<view class="number">阅读量 1000+</view>
			</view>
		</view>
	</swiper-item>
	<swiper-item>
		<view class="box">
			<view class="introduce">
				<view>我们!有创意!</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/OFvsawsm6vXXTGw8M6TaMg" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9JqI0YkAYr7ibevZiaQxRyx62zyb1vgCMQHZ4vAtiaLflB5wy11piaibRwX30rtcKSQvsIZM9jExibdA6bxA/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>南工版《为了谁》MV首发！以爱之名、用心之歌，诚意致敬每一位逆行者！</view>
				<view class="number">阅读量 11000+</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/Zsv9VcLD3Xq9J-44P2yHMA" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9JqWbDRU0I3As8GJTvAOdgibgYXgafExEuhtTPeAMsSNE75jZfRcT3qc1iaJehpg1q7rQLeFliaK9utGw/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>这首南工青年专属MV你还没看过？未来已来,即刻出发~</view>
				<view class="number">阅读量 2000+</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/Si9OM3gn2oGLEyp0g2OrHw" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9JqfNHbWMn6ibIfibbdHcjklY40Ray8EGlYa3u4FH5HLW2B2HZlkzBmBGVApRnhMhaxO8W7p4CcESic5g/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>知道你的朋友圈为什么没人点赞？是你没有专属头像！</view>
				<view class="number">阅读量 1500+</view>
			</view>
		</view>
	</swiper-item>
	<swiper-item>
		<view class="box">
			<view class="introduce">
				<view>我们!有干货!</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/izc0z-mbwEvAvpYhPFwShw" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9JpJwqrC3jcIJyqXXh1NcvnSZKtqFztObzIs94uxoHZ8locwuMyEdXE1XSibHOKFBg020jicm2a639Cg/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>在宿舍学习学不下去？我给你选了高效率学习宝地</view>
				<view class="number">阅读量 2000+</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/yex9kkFVFP0X7X8JASE4pQ" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9JqPueXZYbgQaULdualEOlGFgCBpyrhRfxIdqVftxS1GDf92zicgb9dibwzibYcWVNxH2Vz6XoNygeiazg/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>大一还不知道？？大四为了这个流下了眼泪……</view>
				<view class="number">阅读量 1500+</view>
			</view>
			<view class="article" id="https://mp.weixin.qq.com/s/W9KxXNnKCRozuyEQc-OAxQ" bindtap="switch2Details">
				<image class="articleImage" src="http://mmbiz.qpic.cn/mmbiz_jpg/flcB8rWA9JpLz1GNibWK6RXOVuLyWFQXwIJkQ0DGXDJA23qjUnHKJziclCFkn04KfdsCG2kQqVjlsBT2KylGGTZQ/0?wx_fmt=jpeg" mode="widthFix"></image>
				<view>室友玩手机却拿到高分？公开他用的手机APP！</view>
				<view class="number">阅读量 1000+</view>
			</view>
		</view>
	</swiper-item>
</swiper>

<view class="center">那么，你可能会问</view>
<view class="center">校青年传媒中心到底做什么呢</view>
<view class="center">别着急</view>
<view class="center">小编这就带你揭开神秘面纱！</view>
<view class="center" style="color: grey;">（左右滑动进行查看）</view>

<swiper class="swiper3" indicator-dots="true" indicator-color="rgba(255,195,0,0.5)" indicator-active-color="#ffc300" circular>
	<swiper-item>
		<view class="box">
			<view class="introduce">
				<view>事务企划部</view>
			</view>
			<view class="h1">部门介绍</view>
			<view class="h2">协助各个部门工作及处理团队内部的日常事务</view>
			<view class="h2">传达各部门信息、汇总组织成员的通讯录、合理统筹安排值班时间、借例会教室及会议记录等</view>
			<view class="h2">策划并举办青春会客厅、梅子大讲堂、24小时阅读空间、青年作家校园行等校园活动</view>
			<view class="h2">负责拓展院校之间的交流，与南审、南农、南邮等高校传媒中心互相访问、学习、分享经验</view>
			<view class="h1">纳新要求</view>
			<view class="h2">1.具备会议整理及记录的能力，能够熟练运用word和excel等软件</view>
			<view class="h2">2.有辩证和清晰的思考能力，良好的社交与沟通能力，乐于并善于与人沟通</view>
			<view class="h2">3.普通话发音标准谈吐大方，有感染力，有主持经验者将有机会成为青春会客厅的主持人噢</view>
		</view>
	</swiper-item>
	<swiper-item>
		<view class="box">
			<view class="introduce">
				<view>采编部</view>
			</view>
			<view class="h1">部门介绍</view>
			<view class="h2">负责团报《青梅报》深度、人物、关注、声音、青萃、生活版块的稿件撰写</view>
			<view class="h2">中国青年网通讯站、团学新闻稿撰写如青春会客厅、明德大讲堂、高校交流新闻稿等</view>
			<view class="h2">“南京工业大学团委”公众号人物专访稿</view>
			<view class="h1">纳新要求</view>
			<view class="h2">1.有思想、有创意，有足够的新鲜资讯敏感度与优秀的信息整合编辑能力</view>
			<view class="h2">2.有基本的文字功底，热爱文字，有对稿件的责任心</view>
		</view>
	</swiper-item>
	<swiper-item>
		<view class="box">
			<view class="introduce">
				<view>新媒体部</view>
			</view>
			<view class="h1">部门介绍</view>
			<view class="h2">负责运营南京工业大学团委微信公众号、南工青年QQ、南工青年微博和南工青年抖音</view>
			<view class="h2">发布校园团学工作第一手资讯，为南工青年们分享多姿多彩的大学生活</view>
			<view class="h1">纳新要求</view>
			<view class="h2">1.愿意发掘和提供优质的选题和创意</view>
			<view class="h2">2.有强烈的责任意识和运营概念</view>
			<view class="h2">3.经常关注微博、微信公众号等社交平台，有洞察热点、捕捉素材的能力和一定的审美能力</view>
			<view class="h2">4.我们更希望你可以熟练使用各种排版编辑网页，认真负责地完成推送及运营任务</view>
			<view class="h2">如果暂时还不熟练也没有关系，只要有认真肯学的心，我们来教你！</view>
		</view>
	</swiper-item>
	<swiper-item>
		<view class="box">
			<view class="introduce">
				<view>技术部</view>
			</view>
			<view class="h1">部门介绍</view>
			<view class="h2">主要负责青梅报的排版制作</view>
			<view class="h2">以及校团委大型活动海报及视频设计</view>
			<view class="h2">南京工业大学团委公共号推文图片以及视频制作</view>
			<view class="h2">并定时举办梅子大讲堂等活动进行技术培训</view>
			<view class="h1">纳新要求</view>
			<view class="h2">1.能够秉持认真负责的工作态度，有较强的创新能力、应变能力、组织能力</view>
			<view class="h2">2.具有一定的审美能力</view>
			<view class="h2">3.对于PS、PR等软件能够灵活应用或对视频图像后期处理制作具有浓厚兴趣并有意愿耐心学习</view>
		</view>
	</swiper-item>
	<swiper-item>
		<view class="box">
			<view class="introduce">
				<view>摄影部</view>
			</view>
			<view class="h1">部门介绍</view>
			<view class="h2">主要承担团委活动的拍摄任务</view>
			<view class="h2">协助校青年传媒中心拍摄视频和图片素材</view>
			<view class="h2">记录学习生活以及校园文化活动中的点点滴滴</view>
			<view class="h1">纳新要求</view>
			<view class="h2">1.善于观察生活，有敏锐的洞察力</view>
			<view class="h2">2.喜好摄影，具备一定摄影技巧</view>
			<view class="h2">3.拥有必要的摄影器材</view>
			<view class="h2">4.如有自己的摄影作品，可在面试现场展示</view>
		</view>
	</swiper-item>
	<swiper-item>
		<view class="box">
			<view class="introduce">
				<view>素质拓展部</view>
			</view>
			<view class="h1">部门介绍</view>
			<view class="h2">1.PU君的日常运营，每日协助同学解答PU问题，不定期进行PU推荐分享，重要消息的通知等</view>
			<view class="h2">2.协助团委老师管理PU后台，定期审核完结活动，每学期开放关闭寒暑期社会实践类、文体与创新创业竞赛类、社会工作与技能培训类学时申请开关，并审核认定竞赛类学时的申请等</view>
			<view class="h2">3.每学期进行PU管理员培训，移交/赋予发起活动的权限；每个月进行各年级PU情况的统计筛选，提醒应届毕业生的各项不合格情况</view>
			<view class="h1">纳新要求</view>
			<view class="h2">1.有耐心、细心、责任心，愿意多投入一些时间和精力</view>
			<view class="h2">2.善于策划，热心于各类素拓活动，有较强的活动组织能力</view>
			<view class="h2">3.有强烈的团队合作意识、高度的集体责任感</view>
		</view>
	</swiper-item>
</swiper>

<view class="center">等等！</view>
<view class="center">担心自己是技术小白、文案菜鸟？</view>
<view class="center">不知道推送的排版制作应该如何完成？</view>
<view class="center">活动策划该怎么写？</view>
<view class="center">怎么样速成摄影、PR和PS等等？</view>
<view class="center">这些统统都不是问题！</view>

<view class="line"></view>

<view class="center">加入我们的你：</view>
<view class="center">丰富的微信公众号的运营经验GET✓</view>
<view class="center">了解最独具匠心的微信推送制作GET✓</view>
<view class="center">成为迷倒万千少女的技术大神GET✓</view>
<view class="center">了解最新动态，直击活动现场GET✓</view>
<view class="center">近距离接触优秀大神、知名校友甚至明星大咖GET✓</view>
<view class="center">拥有一个温暖又有爱的团队GET✓</view>
<view class="center">能够推出高质量、高浏览量的原创文章GET✓</view>
<view class="center">把奇思妙想的创意付诸实践GET✓</view>
<view class="center">还有更多惊喜，更多美好，等你乘风破浪~</view>

<view class="line"></view>

<view class="center">在这里</view>
<view class="center">可以学的东西很多</view>
<view class="center">可以掌握的技能也很多</view>
<view class="center">我们希望你</view>
<view class="center">是认真的、是好奇的</view>
<view class="center">是爱学的、是努力的</view>
<view class="center">是有理想的、是热爱传媒的</view>
<view class="center">未来的日子</view>
<view class="center">我们会陪你一起努力、共同进步</view>

<view class="line"></view>

<view class="center">明人不说暗话</view>
<view class="center">这个十月</view>
<view class="center">我们要把对你的欣赏与期待</view>
<view class="center">全部说出</view>
<view class="center">We Want You！</view>
<view class="center">百闻不如一见，心动不如行动</view>
<view class="center">还等什么呢，我们就缺你啦~</view>

<view class="line"></view>

<view class="center" style="color: grey; font-size: 20rpx">以上内容来自青年传媒中心新媒体部</view>

<view class="line"></view>